*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    padding: 20px;
    background-color: #312f2f;
    color: #ffffff;
    text-align: center;
}

.photo-gallery{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 110px;
    margin-left: 40%;
}

.tiger img{
    height: 120px;
}

.photo-item{
    margin-bottom: 14px;
    display: flex;
}

.photo-item .texto{
    margin-left: 30px;
    margin-top: 30px;
}

.photo-item img{
    background-color: black;
    border-radius: 30px;
    padding: 10px;
    object-fit: cover;
    height: 100px;
    width: 100px;
    transition: transform 0.3s ease;
}


.photo-item:hover img{
    transform: scale(1.2);
}

.photo-item.wide{
    grid-column: span 2;
}

.photo-item.tall{
    grid-row: span 1;
}
